FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ARG TORCH_CUDA_ARCH_LIST="3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6+PTX"
ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH = "/usr/local/lib"

# Installa i pacchetti essenziali
RUN apt update && apt install -y git libglew-dev libassimp-dev libboost-all-dev libgtk-3-dev \
    git \
    cmake \
    ninja-build \
    build-essential \
    libboost-program-options-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libgmock-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    libgl1-mesa-glx libx11-dev libglu1-mesa-dev \
    libxxf86vm-dev libembree-dev docker.io wget && \
    apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Crea la cartella di lavoro
RUN git clone  https://github.com/ubc-vision/3dgs-mcmc.git --recursive

WORKDIR /workspace/3dgs-mcmc

RUN apt-get update && apt-get install -y wget && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-py38_23.11.0-2-Linux-x86_64.sh -O /miniconda.sh && \
    bash /miniconda.sh -b -p /opt/conda && \
    rm /miniconda.sh

ENV PATH="/opt/conda/bin:$PATH"
   
RUN conda create -y -n 3dgs-mcmc-env python=3.8
RUN /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda activate 3dgs-mcmc-env && \
    conda update -n base conda && \
    conda install conda-forge::colmap && \
    conda install -y cudatoolkit-dev=11.7 -c conda-forge && \
    pip install plyfile tqdm torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117 && \
    pip install submodules/diff-gaussian-rasterization submodules/simple-knn/"



# Assicura che Conda sia attivata

# Salva questa immagine base
