FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

ENV TORCH_CUDA_ARCH_LIST="8.6 8.9+PTX"
ENV PATH=/usr/local/cuda-12.2/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies including COLMAP prerequisites
RUN apt update && apt upgrade -y && apt install -y \
    git python3-dev python3-venv python3-pip \
    build-essential ninja-build gcc-10 g++-10 \
    curl unzip \
    libgl-dev libglib2.0-0

RUN pip install --upgrade pip && \
    pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu121
    
RUN pip install ninja jaxtyping rich 

WORKDIR /workspace/gaussian-splatting

RUN git clone --recursive https://github.com/nerfstudio-project/gsplat.git /tmp/gsplat && \
    mv /tmp/gsplat/* /workspace/gaussian-splatting/ && \
    rm -rf /tmp/gsplat

# Build and install Ceres Solver
RUN python3 setup.py install

COPY api.py /workspace/gaussian-splatting/api.py
COPY simple_trainer.py /workspace/gaussian-splatting/examples/simple_trainer.py

# Install other requirements
RUN cd examples && python3 -m pip install -r requirements.txt