# Usa l'immagine base con CUDA e PyTorch
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

ARG TORCH_CUDA_ARCH_LIST="3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6+PTX"
ENV DEBIAN_FRONTEND=noninteractive

# Installa i pacchetti necessari per Colmap
RUN apt update && apt install -y git libglew-dev libassimp-dev libboost-all-dev libgtk-3-dev \
    libopencv-dev libglfw3-dev libavdevice-dev libavcodec-dev  \
    cmake ninja-build build-essential \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libgmock-dev \
    libsqlite3-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    libxxf86vm-dev libembree-dev wget && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Clona i repository
WORKDIR /workspace
RUN git clone https://github.com/graphdeco-inria/gaussian-splatting --recursive

# Aggiungi i percorsi di CUDA
ENV PATH /usr/local/cuda/bin:${PATH}
ENV CUDADIR /usr/local/cuda
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Clona Colmap, costruisci e installa
RUN git clone https://github.com/colmap/colmap.git
WORKDIR /workspace/colmap
RUN mkdir build
WORKDIR /workspace/colmap/build
RUN cmake .. -GNinja -DCUDA_ARCHITECTURES=8.6
RUN ninja
RUN sudo ninja install

# Installa Conda e crea l'ambiente Python per il secondo ramo
RUN wget https://repo.anaconda.com/archive/Anaconda3-2023.01-1-Linux-x86_64.sh && \
    bash Anaconda3-2023.01-1-Linux-x86_64.sh -b -p /opt/conda && \
    rm Anaconda3-2023.01-1-Linux-x86_64.sh

# Imposta Conda come ambiente predefinito
ENV PATH=/opt/conda/bin:$PATH
RUN conda init bash

# Crea e attiva l'ambiente Conda specifico
WORKDIR /workspace/gaussian-splatting
RUN conda env create --file environment.yml

# Attiva Conda solo quando necessario
RUN echo "source /opt/conda/etc/profile.d/conda.sh && conda activate gaussian_splatting" >> ~/.bashrc

# Imposta la directory di lavoro
WORKDIR /workspace

# Comandi finali per testare o continuare il lavoro nel contenitore
# Puoi lasciare come l'uso di bash per interagire con il contenitore
CMD [ "bash" ]
